# zeitvertreib-template-plugin

./: README.md  Template.sln
.github/workflows/: dev-build.yml  main-build.yml
Template/: Config.cs  EventHandlers.cs  Plugin.cs  Template.csproj  Translation.cs  Utils.cs
